[metadata]
description-file = readme.rst

[tool:pytest]
markers =
    mpl_image_compare

pep8ignore =
    E501
    E131
    E128
    pygridtools/test*/* E241 E201
    docs/* ALL

[pep8]
max-line-length = 120
